<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.64.93"
   SeparateXMLFiles="true"
   PackageName="app.bmri.scripless.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="app.bmri.scripless.model.am.BrokerModule"/>
      <Attr Name="_appModuleNames0"
         Value="app.bmri.scripless.model.am.InvestorModule"/>
      <Attr Name="_NamedConnection" Value="Scripless"/>
      <Attr Name="_appModuleNames2"
         Value="app.bmri.scripless.model.am.SecurityModule"/>
      <Attr Name="_appModuleNames3"
         Value="app.bmri.scripless.model.am.AdminModule"/>
      <Attr Name="_appModuleNames4"
         Value="app.bmri.scripless.model.am.KSEIModule"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="app.bmri.scripless.model.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="anggotabursa"
      PackageName="app.bmri.scripless.model.eo.anggotabursa"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="configparam"
      PackageName="app.bmri.scripless.model.eo.configparam"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="ftpfilelist"
      PackageName="app.bmri.scripless.model.eo.ftpfilelist"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="genstmteom"
      PackageName="app.bmri.scripless.model.eo.genstmteom"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="investor"
      PackageName="app.bmri.scripless.model.eo.investor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="listbalanceksei"
      PackageName="app.bmri.scripless.model.eo.listbalanceksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="liststaticksei"
      PackageName="app.bmri.scripless.model.eo.liststaticksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="liststmtksei"
      PackageName="app.bmri.scripless.model.eo.liststmtksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="resendstmt"
      PackageName="app.bmri.scripless.model.eo.resendstmt"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="statuskirim"
      PackageName="app.bmri.scripless.model.eo.statuskirim"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="terminalmonitor"
      PackageName="app.bmri.scripless.model.eo.terminalmonitor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadstatic"
      PackageName="app.bmri.scripless.model.eo.uploadstatic"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadstmt"
      PackageName="app.bmri.scripless.model.eo.uploadstmt"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccessmenu"
      PackageName="app.bmri.scripless.model.eo.useraccessmenu"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="valinvestor"
      PackageName="app.bmri.scripless.model.eo.valinvestor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="anggotabursa"
      PackageName="app.bmri.scripless.model.vo.anggotabursa"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="configparam"
      PackageName="app.bmri.scripless.model.vo.configparam"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="ftpfilelist"
      PackageName="app.bmri.scripless.model.vo.ftpfilelist"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="genstmteom"
      PackageName="app.bmri.scripless.model.vo.genstmteom"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="investor"
      PackageName="app.bmri.scripless.model.vo.investor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="listbalanceksei"
      PackageName="app.bmri.scripless.model.vo.listbalanceksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="liststaticksei"
      PackageName="app.bmri.scripless.model.vo.liststaticksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="liststmtksei"
      PackageName="app.bmri.scripless.model.vo.liststmtksei"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="app.bmri.scripless.model.vo.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="monitorinvmsg"
      PackageName="app.bmri.scripless.model.vo.monitorinvmsg"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="resendstmt"
      PackageName="app.bmri.scripless.model.vo.resendstmt"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="statuskirim"
      PackageName="app.bmri.scripless.model.vo.statuskirim"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="terminalmonitor"
      PackageName="app.bmri.scripless.model.vo.terminalmonitor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadstatic"
      PackageName="app.bmri.scripless.model.vo.uploadstatic"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uploadstmt"
      PackageName="app.bmri.scripless.model.vo.uploadstmt"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccessadminister"
      PackageName="app.bmri.scripless.model.vo.useraccessadminister"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="useraccessmenu"
      PackageName="app.bmri.scripless.model.vo.useraccessmenu"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="valinvestor"
      PackageName="app.bmri.scripless.model.vo.valinvestor"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
