<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Scripless | FTP File List">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/dashTemplate.jspx" id="pt1">
          <f:facet name="main">
            <af:panelBox text="FTP File List" id="pb1" showDisclosure="false"
                         inlineStyle="margin:5px; background-color:White;">
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:quickQuery label="Search" searchDesc="Search" id="qq1"
                                 value="#{bindings.FTPFileListCriteriaQuery.queryDescriptor}"
                                 model="#{bindings.FTPFileListCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.FTPFileListCriteriaQuery.processQuery}"
                                 queryOperationListener="#{bindings.FTPFileListCriteriaQuery.processQueryOperation}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false"
                                      id="cl4"/>
                    </f:facet>
                  </af:quickQuery>
                </af:toolbar>
              </f:facet>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <af:table value="#{bindings.FileTransmisionView1.collectionModel}"
                          var="row" filterVisible="true"
                          rows="#{bindings.FileTransmisionView1.rangeSize}"
                          emptyText="#{bindings.FileTransmisionView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.FileTransmisionView1.rangeSize}"
                          rowBandingInterval="0" partialTriggers=":::qq1 ::ctb1"
                          filterModel="#{bindings.FTPFileListCriteriaQuery.queryDescriptor}"
                          queryListener="#{bindings.FTPFileListCriteriaQuery.processQuery}"
                          selectedRowKeys="#{bindings.FileTransmisionView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.FileTransmisionView1.collectionModel.makeCurrent}"
                          rowSelection="single" id="resId1"
                          columnStretching="column:resId1c8">
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.Filename.name}"
                             sortable="true"
                             headerText="#{bindings.FileTransmisionView1.hints.Filename.label}"
                             id="resId1c2" width="200" minimumWidth="200"
                             filterable="true" align="center">
                    <af:panelGroupLayout id="pgl1" layout="horizontal">
                      <af:goLink text="#{row.Filename}" id="gl1"
                                 targetFrame="_blank"
                                 destination="../ftpfile?filenm=#{row.Filename}&amp;type=out"/>
                      <af:spacer width="1" height="22" id="s2"/>
                    </af:panelGroupLayout>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.Submodul.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.Submodul.label}"
                             id="resId1c3" width="100" minimumWidth="100"
                             align="center" filterable="true">
                    <af:outputText value="#{row.Submodul}" id="ot8"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.SendStatus.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.SendStatus.label}"
                             id="resId1c4" width="60" minimumWidth="60"
                             align="center" filterable="true">
                    <af:outputText value="#{row.SendStatus}" id="ot5"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.Retry.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.Retry.label}"
                             id="resId1c5" width="30" minimumWidth="30"
                             align="center">
                    <af:outputText value="#{row.Retry}" id="ot2">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FileTransmisionView1.hints.Retry.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.Errormsg.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.Errormsg.label}"
                             id="resId1c6" width="100" minimumWidth="100"
                             filterable="true">
                    <af:outputText value="#{row.Errormsg}" id="ot10"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.SendTime.name}"
                             sortable="true"
                             headerText="#{bindings.FileTransmisionView1.hints.SendTime.label}"
                             id="resId1c7" width="80" minimumWidth="80"
                             filterable="true">
                    <af:outputText value="#{row.SendTime}" id="ot3">
                      <af:convertDateTime pattern="#{bindings.FileTransmisionView1.hints.SendTime.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column headerText="#{bindings.FileTransmisionView1.hints.RecordNumber.label}"
                             id="c2" width="80" minimumWidth="80"
                             align="center">
                    <af:outputText value="#{row.RecordNumber}" id="ot1">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FileTransmisionView1.hints.RecordNumber.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.ResponseSuccess.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.ResponseSuccess.label}"
                             id="resId1c9" width="60" minimumWidth="60"
                             align="center">
                    <af:outputText value="#{row.ResponseSuccess}" id="ot9">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FileTransmisionView1.hints.ResponseSuccess.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.ResponseError.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.ResponseError.label}"
                             id="resId1c10" width="60" minimumWidth="60"
                             align="center">
                    <af:outputText value="#{row.ResponseError}" id="ot6">
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.FileTransmisionView1.hints.ResponseError.format}"/>
                    </af:outputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.FileTransmisionView1.hints.ResponseFile.name}"
                             sortable="false"
                             headerText="#{bindings.FileTransmisionView1.hints.ResponseFile.label}"
                             id="resId1c8" width="200" minimumWidth="200"
                             filterable="true">
                    <af:goLink text="#{row.ResponseFile}" id="gl2"
                               targetFrame="_blank"
                               destination="../ftpfile?filenm=#{row.ResponseFile}&amp;type=in"/>
                  </af:column>
                </af:table>
                <f:facet name="toolbar">
                  <af:toolbar id="t2">
                    <af:commandToolbarButton actionListener="#{bindings.Execute.execute}"
                                             text="Refresh"
                                             disabled="#{!bindings.Execute.enabled}"
                                             id="ctb1"
                                             icon="/images/icons/refresh.png"/>
                  </af:toolbar>
                </f:facet>
              </af:panelCollection>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
