<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.26825</property>
      <property
         name="x">264.44992</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">scriplessDash</property>
      <property
         name="page">/scriplessDash.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>scriplessDash&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.20213</property>
      <property
         name="x">494.36096</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">error</property>
      <property
         name="page">/error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.66827</property>
      <property
         name="x">173.0782</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">61.183594</property>
      <property
         name="x">297.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">B43,293.23795,119.87534,264.44995,119.87534,T50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">adminMenu</property>
      <property
         name="page">/pages/admin/AdminMenu/adminMenu.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">206.93774</property>
      <property
         name="x">405.54453</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View7">
      <property
         name="fromOutcome">adminmenu</property>
      <property
         name="sdm:polyPoints">R95,405.54453,90.133,T50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">adminUserRole</property>
      <property
         name="page">/pages/admin/AdminUserRole/adminUserRole.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminUserRole&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.70953</property>
      <property
         name="x">600.4511</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View9">
      <property
         name="fromOutcome">adminuserrole</property>
      <property
         name="sdm:polyPoints">R75,600.4512,77.33301,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">monitoringInvestorMessage</property>
      <property
         name="page">/pages/broker/MonitoringInvestorMessage/monitoringInvestorMessage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monitoringInvestorMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-161.06348</property>
      <property
         name="x">77.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">monitoringinvestormessage</property>
      <property
         name="sdm:polyPoints">L11,76.99998,36.19016,B50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">resendStatement</property>
      <property
         name="page">/pages/broker/ResendStatement/resendStatement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>resendStatement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-161.9082</property>
      <property
         name="x">200.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="View13">
      <property
         name="fromOutcome">resendstatement</property>
      <property
         name="sdm:polyPoints">L4,200.0,31.61873,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">uploadDataStatement</property>
      <property
         name="page">/pages/broker/UploadDataStatement/uploadDataStatement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadDataStatement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-162.55762</property>
      <property
         name="x">313.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule6"
      to="View15">
      <property
         name="fromOutcome">uploaddatastatement</property>
      <property
         name="sdm:polyPoints">T72,308.28625,-45.037594,313.00003,-45.037594,B50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">uploadDataStatic</property>
      <property
         name="page">/pages/broker/UploadDataStatic/uploadDataStatic.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadDataStatic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-166.55762</property>
      <property
         name="x">415.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule6"
      to="View17">
      <property
         name="fromOutcome">uploaddatastatic</property>
      <property
         name="sdm:polyPoints">R5,415.0,32.533012,B50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">validasiInvestor</property>
      <property
         name="page">/pages/broker/ValidasiInvestor/validasiInvestor.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validasiInvestor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-169.97168</property>
      <property
         name="x">520.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule6"
      to="View19">
      <property
         name="fromOutcome">validasiinvestor</property>
      <property
         name="sdm:polyPoints">R15,520.0,38.933014,B50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">anggotaBursa</property>
      <property
         name="page">/pages/investor/AnggotaBursa/anggotaBursa.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>anggotaBursa&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-0.01171875</property>
      <property
         name="x">617.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule6"
      to="View21">
      <property
         name="fromOutcome">anggotabursa</property>
      <property
         name="sdm:polyPoints">R35,535.04834,51.733013,535.04834,-46.646114,617.00006,-46.646114,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">brokerTerminalMonitoring</property>
      <property
         name="page">/pages/investor/BrokerTerminalMonitoring/brokerTerminalMonitoring.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>brokerTerminalMonitoring&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.4423828</property>
      <property
         name="x">742.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule6"
      to="View23">
      <property
         name="fromOutcome">brokerterminalmonitoring</property>
      <property
         name="sdm:polyPoints">R25,527.5242,45.333015,527.5242,-54.170273,741.99994,-54.170273,T50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">investor</property>
      <property
         name="page">/pages/investor/Investor/investor.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>investor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1.1435547</property>
      <property
         name="x">846.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule6"
      to="View25">
      <property
         name="fromOutcome">investor</property>
      <property
         name="sdm:polyPoints">R55,629.5242,64.53301,629.5242,0.79297256,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">statusPengiriman</property>
      <property
         name="page">/pages/investor/StatusPengiriman/statusPengiriman.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>statusPengiriman&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-1.8564453</property>
      <property
         name="x">952.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule6"
      to="View27">
      <property
         name="fromOutcome">statuspengiriman</property>
      <property
         name="sdm:polyPoints">R45,622.0,58.13301,622.0,-2.2070389,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">R85,494.36096,83.733,T50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">generateStatementEom</property>
      <property
         name="page">/pages/investor/GenerateStatementEom/generateStatementEom.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generateStatementEom&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-161.91963</property>
      <property
         name="x">647.88544</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="WildcardControlFlowRule6"
      to="View30">
      <property
         name="fromOutcome">generatestatement</property>
      <property
         name="sdm:polyPoints">T57,300.76212,-216.53229,647.88544,-216.53229,T50</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">logFileViewer</property>
      <property
         name="page">/pages/investor/LogFileViewer/logFileViewer.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>logFileViewer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-163.88469</property>
      <property
         name="x">-29.858421</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule6"
      to="View32">
      <property
         name="fromOutcome">logfileviewer</property>
      <property
         name="sdm:polyPoints">T28,285.7138,-218.49734,-29.85843,-218.49734,T50</property>
   </ControlFlowCase>
   <View
      id="View34">
      <property
         name="activityId">lapDataStatic</property>
      <property
         name="page">/pages/investor/LapDataStatic/lapDataStatic.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lapDataStatic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.27438</property>
      <property
         name="x">-116.598145</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">lapDataStatement</property>
      <property
         name="page">/pages/investor/LapDataStatement/lapDataStatement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lapDataStatement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">192.50021</property>
      <property
         name="x">-8.2304535</property>
   </View>
   <View
      id="View36">
      <property
         name="activityId">lapDataValidation</property>
      <property
         name="page">/pages/investor/LapDataValidation/lapDataValidation.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>lapDataValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.872</property>
      <property
         name="x">86.41979</property>
   </View>
   <View
      id="View37">
      <property
         name="activityId">statementBroker</property>
      <property
         name="page">/pages/broker/StatementReport/statementBroker.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>statementBroker&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.85532</property>
      <property
         name="x">-223.48285</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule6"
      to="View37">
      <property
         name="fromOutcome">statementbroker</property>
      <property
         name="sdm:polyPoints">L54,-223.48286,63.61873,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule6"
      to="View34">
      <property
         name="fromOutcome">lapdatastatic</property>
      <property
         name="sdm:polyPoints">L61,-116.59813,68.190155,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule6"
      to="View35">
      <property
         name="fromOutcome">lapdatastatement</property>
      <property
         name="sdm:polyPoints">L68,-8.23044,72.76158,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule6"
      to="View36">
      <property
         name="fromOutcome">lapdatavalidation</property>
      <property
         name="sdm:polyPoints">L82,86.41977,81.904434,T50</property>
   </ControlFlowCase>
   <View
      id="View42">
      <property
         name="activityId">adminUserAccess</property>
      <property
         name="page">/pages/admin/AdminUserAccess/adminUserAccess.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminUserAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.56334</property>
      <property
         name="x">721.5364</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule6"
      to="View42">
      <property
         name="fromOutcome">adminuseraccess</property>
      <property
         name="sdm:polyPoints">R65,721.5364,70.933014,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="taskFlowId">assign-menu-to-role</property>
      <property
         name="activityId">assign-menu-to-role</property>
      <property
         name="documentReference">/WEB-INF/assign-menu-to-role.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cumi&lt;/b>&lt;/p>&lt;p>Activity ID:  assign-menu-to-role&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.42514</property>
      <property
         name="x">609.0535</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View9"
      to="TaskFlowCall44">
      <property
         name="fromOutcome">assignmenu</property>
      <property
         name="sdm:polyPoints">B50,600.4512,265.21674,609.0535,265.21674,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">assign-role-to-user</property>
      <property
         name="activityId">assign-role-to-user</property>
      <property
         name="documentReference">/WEB-INF/assign-role-to-user.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>assign-role-to-user&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">323.22757</property>
      <property
         name="x">739.369</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View42"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">assignrole</property>
      <property
         name="sdm:polyPoints">B50,721.5364,260.54486,739.3691,260.54486,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="taskFlowId">change-password</property>
      <property
         name="activityId">change-password</property>
      <property
         name="documentReference">/WEB-INF/change-password.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>change-password&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.87506</property>
      <property
         name="x">316.87244</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">changepassword</property>
      <property
         name="sdm:polyPoints">B57,300.76212,173.17874,316.87247,173.17874,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall51">
      <property
         name="taskFlowId">new-user-access</property>
      <property
         name="activityId">new-user-access</property>
      <property
         name="documentReference">/WEB-INF/new-user-access.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new-user-access&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.848</property>
      <property
         name="x">886.2266</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View42"
      to="TaskFlowCall51">
      <property
         name="fromOutcome">newuser</property>
      <property
         name="sdm:polyPoints">R46,803.88153,194.45068,803.88153,199.49744,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall53">
      <property
         name="taskFlowId">edit-user-access</property>
      <property
         name="activityId">edit-user-access</property>
      <property
         name="documentReference">/WEB-INF/edit-user-access.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>edit-user-access&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.6397</property>
      <property
         name="x">893.0041</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View42"
      to="TaskFlowCall53">
      <property
         name="fromOutcome">edituser</property>
      <property
         name="sdm:polyPoints">R54,807.27026,201.97484,807.27026,300.28912,L50</property>
   </ControlFlowCase>
   <View
      id="View55">
      <property
         name="activityId">jsfConfigs</property>
      <property
         name="page">/pages/admin/JsfConfigs/jsfConfigs.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>jsfConfigs&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-72.03176</property>
      <property
         name="x">-101.50891</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule6"
      to="View55">
      <property
         name="fromOutcome">jsfconfigs</property>
      <property
         name="sdm:polyPoints">T43,293.23795,-226.0215,-142.77101,-226.0215,-142.77101,-18.120275,-101.50893,-18.120275,B50</property>
   </ControlFlowCase>
   <View
      id="View57">
      <property
         name="activityId">ftpFileList</property>
      <property
         name="page">/pages/ksei/FTPFileList/ftpFileList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ftpFileList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-231.40234</property>
      <property
         name="x">-492.0</property>
   </View>
   <View
      id="View58">
      <property
         name="activityId">pengirimanFileSftp</property>
      <property
         name="page">/pages/ksei/PengirimanFileSFTP/pengirimanFileSftp.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pengirimanFileSftp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-128.46582</property>
      <property
         name="x">-495.0</property>
   </View>
   <View
      id="View59">
      <property
         name="activityId">listDataStatement</property>
      <property
         name="page">/pages/ksei/ListDataStatement/listDataStatement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDataStatement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-4.557617</property>
      <property
         name="x">-493.0</property>
   </View>
   <View
      id="View60">
      <property
         name="activityId">listDataStatic</property>
      <property
         name="page">/pages/ksei/ListDataStatic/listDataStatic.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDataStatic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.98828</property>
      <property
         name="x">-490.0</property>
   </View>
   <View
      id="View61">
      <property
         name="activityId">listDataBalance</property>
      <property
         name="page">/pages/ksei/ListDataBalance/listDataBalance.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>listDataBalance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.98828</property>
      <property
         name="x">-484.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule6"
      to="View57">
      <property
         name="fromOutcome">ftpfilelist</property>
      <property
         name="sdm:polyPoints">L32,-543.78625,49.90444,-543.78625,-231.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule6"
      to="View58">
      <property
         name="fromOutcome">pengirimanfilesftp</property>
      <property
         name="sdm:polyPoints">L25,-536.2621,45.333015,-536.2621,-128.8164,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule6"
      to="View59">
      <property
         name="fromOutcome">listdatastatement</property>
      <property
         name="sdm:polyPoints">L18,-95.499985,40.76159,-95.499985,-4.9081993,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="WildcardControlFlowRule6"
      to="View60">
      <property
         name="fromOutcome">listdatastatic</property>
      <property
         name="sdm:polyPoints">L46,-231.00702,59.047302,-231.00702,109.637695,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule6"
      to="View61">
      <property
         name="fromOutcome">listdatabalance</property>
      <property
         name="sdm:polyPoints">L39,-484.0,54.475872,T50</property>
   </ControlFlowCase>
   <View
      id="View67">
      <property
         name="activityId">filenotfound</property>
      <property
         name="page">/filenotfound.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filenotfound&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">378.11356</property>
      <property
         name="x">52.3636</property>
   </View>
   <View
      id="View68">
      <property
         name="activityId">wrongparam</property>
      <property
         name="page">/wrongparam.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wrongparam&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.93314</property>
      <property
         name="x">168.99869</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="WildcardControlFlowRule6"
      to="View67">
      <property
         name="fromOutcome">filenotfound</property>
      <property
         name="sdm:polyPoints">L75,52.36358,77.33301,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="WildcardControlFlowRule6"
      to="View68">
      <property
         name="fromOutcome">wrongparam</property>
      <property
         name="sdm:polyPoints">L89,127.73661,86.47586,127.73661,380.58252,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">L96,173.0782,91.04729,T50</property>
   </ControlFlowCase>
</SDM>
