<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">uploadExcelForm</property>
      <property
         name="page">/pages/broker/ValidasiInvestor/uploadExcelForm.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadExcelForm&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">326.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">uploadedDataConfirm</property>
      <property
         name="page">/pages/broker/ValidasiInvestor/uploadedDataConfirm.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>uploadedDataConfirm&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.14355</property>
      <property
         name="x">580.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">successupload</property>
      <property
         name="sdm:polyPoints">R46,367.0,184.44824,538.9358,181.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">reupload</property>
      <property
         name="sdm:polyPoints">L54,539.0,188.29297,367.0642,191.44824,R54</property>
   </ControlFlowCase>
</SDM>
