<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.5</property>
      <property
         name="x">165.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">newUserAccess</property>
      <property
         name="page">/pages/admin/AdminUserAccess/newUserAccess.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>newUserAccess&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.44238</property>
      <property
         name="x">338.0</property>
      <property
         name="pageFragment">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,206.01465,241.14941,297.0,241.0918,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">saveReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.5459</property>
      <property
         name="x">549.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">saveclose</property>
      <property
         name="sdm:polyPoints">R46,379.0,237.5918,508.0,186.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancelReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelReturn&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.94824</property>
      <property
         name="x">554.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">rollbackclose</property>
      <property
         name="sdm:polyPoints">R54,379.0,244.5918,513.0,302.59766,L50</property>
   </ControlFlowCase>
</SDM>
