<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.bmri.scripless.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Scripless | Resend Statement">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/dashTemplate.jspx" id="pt1">
          <f:facet name="main">
            <af:panelBox text="Resend Statement" id="pb1"
                         inlineStyle="margin:5px; background-color:White;"
                         showDisclosure="false">
              <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                                   inlineStyle="margin:5px;" layout="default">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <af:table value="#{bindings.ResendStatementView1.collectionModel}"
                            var="row" scrollPolicy="page" autoHeightRows="0"
                            styleClass="AFStretchWidth"
                            rows="#{bindings.ResendStatementView1.rangeSize}"
                            emptyText="#{bindings.ResendStatementView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.ResendStatementView1.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.ResendStatementViewCriteriaQuery.queryDescriptor}"
                            queryListener="#{bindings.ResendStatementViewCriteriaQuery.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.ResendStatementView1.collectionModel.selectedRow}"
                            selectionListener="#{bindings.ResendStatementView1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1"
                            partialTriggers=":::qq1"
                            columnStretching="column:resId1c10"
                            binding="#{ResendStatementManagedBean.tableResendStmt}">
                    <af:column id="c2" width="30" align="center">
                      <f:facet name="header">
                        <af:panelGroupLayout id="pgl0"
                                             styleClass="AFStretchWidth"
                                             layout="horizontal">
                          <af:selectBooleanCheckbox id="cek1" label=" "
                                                    valueChangeListener="#{ResendStatementManagedBean.checkAll}"
                                                    binding="#{ResendStatementManagedBean.checkAllRows}"
                                                    autoSubmit="true"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:selectBooleanCheckbox value="#{row.SelectStatus}"
                                                label=" " autoSubmit="true"
                                                id="sbc1"
                                                binding="#{ResendStatementManagedBean.checkRow}"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Statementid.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Statementid.label}"
                               id="resId1c1" align="center" width="120"
                               minimumWidth="120">
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:outputText value="#{row.Statementid}" id="ot5"/>
                        <af:spacer width="1" height="22" id="s2"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Extref.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Extref.label}"
                               id="resId1c2" align="center" width="180"
                               minimumWidth="180">
                      <af:outputText value="#{row.Extref}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Ac.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Ac.label}"
                               id="resId1c3" align="center">
                      <af:outputText value="#{row.Ac}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Curcod.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Curcod.label}"
                               id="resId1c4" align="center" width="60">
                      <af:outputText value="#{row.Curcod}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Valdate.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Valdate.label}"
                               id="resId1c5" align="center" width="80">
                      <af:outputText value="#{row.Valdate}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Accref.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Accref.label}"
                               id="resId1c6" align="center" width="180">
                      <af:outputText value="#{row.Accref}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Trxtype.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Trxtype.label}"
                               id="resId1c7" align="center" width="60">
                      <af:outputText value="#{row.Trxtype}" id="ot6"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Dc.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Dc.label}"
                               id="resId1c8" align="center" width="40">
                      <af:outputText value="#{row.Dc}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Cashval.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Cashval.label}"
                               id="resId1c9" align="right" width="80">
                      <af:outputText value="#{row.Cashval}" id="ot10">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.ResendStatementView1.hints.Cashval.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="#{bindings.ResendStatementView1.hints.Description.name}"
                               filterable="true" sortable="true"
                               headerText="#{bindings.ResendStatementView1.hints.Description.label}"
                               id="resId1c10">
                      <af:outputText value="#{row.Description}" id="ot9"/>
                    </af:column>
                    <af:column id="c1" headerText="Action" align="center">
                      <af:commandButton text="Resend" id="cb1">
                        <af:showPopupBehavior popupId="p2"/>
                      </af:commandButton>
                      <af:popup id="p2">
                        <af:dialog id="d3" title="Resend Confirmation"
                                   stretchChildren="none"
                                   dialogListener="#{ResendStatementManagedBean.confirmResendStmtSingle}"
                                   type="yesNo">
                          <af:panelGroupLayout id="pgl5" layout="horizontal">
                            <af:outputText id="ot11"
                                           value="Are you sure you want to resend Statement ID #{row.Statementid} ?"/>
                          </af:panelGroupLayout>
                        </af:dialog>
                      </af:popup>
                    </af:column>
                  </af:table>
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:commandToolbarButton text="#{viewcontrollerBundle.RESEND}"
                                                 id="ctb1">
                          <af:showPopupBehavior popupId="p1"/>
                        </af:commandToolbarButton>
                        <af:popup id="p1">
                          <af:dialog id="d2" title="Resend Confirmation"
                                     stretchChildren="none"
                                     dialogListener="#{ResendStatementManagedBean.confirmResendStmt}"
                                     type="yesNo">
                            <af:panelGroupLayout id="pgl3" layout="horizontal">
                              <!--af:outputText value="Are you sure you want to resend "
                                             id="ot11"/>
                              <af:spacer width="5" height="10" id="s2"/>
                              <af:outputText id="ot12"
                                             value="rowCount"/>
                              <af:spacer width="5" height="10" id="s3"/>
                              <af:outputText value=" selected data ?" id="ot13"/-->
                              <af:outputText id="ot12"
                                             value="Are you sure you want to resend the selected data ?"/>
                            </af:panelGroupLayout>
                          </af:dialog>
                        </af:popup>
                    </af:toolbar>
                  </f:facet>
                </af:panelCollection>
              </af:panelGroupLayout>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:quickQuery label="Search" searchDesc="Search" id="qq1"
                                 value="#{bindings.ResendStatementViewCriteriaQuery.queryDescriptor}"
                                 model="#{bindings.ResendStatementViewCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.ResendStatementViewCriteriaQuery.processQuery}"
                                 queryOperationListener="#{bindings.ResendStatementViewCriteriaQuery.processQueryOperation}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false"
                                      id="cl4"/>
                    </f:facet>
                  </af:quickQuery>
                </af:toolbar>
              </f:facet>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
