<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Scripless | Log File Viewer">
      <af:form id="f1">
        <af:pageTemplate viewId="/template/dashTemplate.jspx" id="pt1">
          <f:facet name="main">
            <af:panelBox text="Log File Viewer" id="pb1"
                         inlineStyle="background-color:White; margin:5px;"
                         showDisclosure="false">
              <af:panelBorderLayout id="pbl1">
                <f:facet name="top">
                  <af:spacer width="10" height="100" id="s6"/>
                </f:facet>
                <af:panelGroupLayout id="pgl2" layout="vertical"
                                     inlineStyle='background-image:url("../images/icons/reporting.png"); background-repeat:no-repeat; height:267px; background-position:50% 50%;'
                                     halign="center">
                  <af:spacer width="10" height="90" id="s4"/>
                  <af:panelFormLayout id="pfl1" labelAlignment="top">
                    <af:panelGroupLayout id="pgl3" layout="vertical"
                                         halign="center">
                      <af:panelGroupLayout id="pgl5" layout="horizontal">
                        <af:panelLabelAndMessage label="Date" id="plam2">
                          <af:inputDate id="id1"
                                        binding="#{LogFileViewerManagedBean.inpDate}"
                                        valueChangeListener="#{LogFileViewerManagedBean.dateValueChangeListener}"
                                        autoSubmit="true"
                                        contentStyle="width:160px;"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s8"/>
                      </af:panelGroupLayout>
                      <af:spacer width="250" height="20" id="s1"/>
                      <af:panelGroupLayout id="pgl4" layout="horizontal">
                        <af:panelLabelAndMessage label="Report Type" id="plam1">
                          <af:selectOneRadio id="sor1" layout="horizontal"
                                             binding="#{LogFileViewerManagedBean.inpReportType}"
                                             autoSubmit="true"
                                             valueChangeListener="#{LogFileViewerManagedBean.repTypeValueChangeListener}"
                                             contentStyle="width:200px;"
                                             inlineStyle="padding-right:23px;">
                            <af:selectItem label="From KSEI"
                                           value="&amp;type=IVACK_" id="si1"/>
                            <af:selectItem label="To KSEI"
                                           value="&amp;type=IVOUT_" id="si3"/>
                            <af:selectItem label="Error Message"
                                           value="&amp;type=IVERR_" id="si2"/>
                          </af:selectOneRadio>
                        </af:panelLabelAndMessage>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth"
                                         layout="vertical" halign="center">
                      <af:spacer width="10" height="20" id="s3"/>
                      <af:goButton text="Export" id="gb1"
                                   binding="#{LogFileViewerManagedBean.btnGoExp}"
                                   targetFrame="_blank"
                                   partialTriggers="sor1 id1"/>
                    </af:panelGroupLayout>
                  </af:panelFormLayout>
                  <af:spacer width="10" height="20" id="spacer2"/>
                </af:panelGroupLayout>
              </af:panelBorderLayout>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
