<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['app.bmri.scripless.view.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Scripless | Anggota Bursa">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/template/dashTemplate.jspx" id="pt1">
          <f:facet name="main">
            <af:panelBox text="Anggota Bursa" id="pb1"
                         inlineStyle="margin:5px; background-color:White;"
                         showDisclosure="false">
              <af:panelGroupLayout layout="default" id="pgl1"
                                   styleClass="AFStretchWidth"
                                   inlineStyle="margin:5px;">
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                      <af:panelGroupLayout id="pgl3" layout="horizontal">
                        <af:commandToolbarButton text="#{viewcontrollerBundle.REFRESH}"
                                                 disabled="#{!bindings.Execute.enabled}"
                                                 id="ctb1"
                                                 actionListener="#{bindings.Execute.execute}"/>
                        <af:commandToolbarButton text="#{viewcontrollerBundle.CREATE_NEW}"
                                                 id="ctbInsert">
                          <af:showPopupBehavior popupId="::p1"/>
                        </af:commandToolbarButton>
                      </af:panelGroupLayout>
                    </af:toolbar>
                  </f:facet>
                  <af:table value="#{bindings.AnggotaBursaView1.collectionModel}"
                            var="row" scrollPolicy="page" autoHeightRows="0"
                            rows="#{bindings.AnggotaBursaView1.rangeSize}"
                            emptyText="#{bindings.AnggotaBursaView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.AnggotaBursaView1.rangeSize}"
                            rowBandingInterval="0" summary="Anggota Bursa"
                            selectionListener="#{bindings.AnggotaBursaView1.collectionModel.makeCurrent}"
                            rowSelection="single" id="resId1"
                            displayRow="selected"
                            partialTriggers="::ctb1 :::qq1 :::p1 :::d2 d3"
                            styleClass="AFStretchWidth"
                            binding="#{AnggotaBursaManagedBean.abTable}"
                            columnStretching="column:resId1c2">
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.KodeAb.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.KodeAb.label}"
                               id="resId1c1" align="center" width="50">
                      <af:outputText value="#{row.KodeAb}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.NamaAb.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.NamaAb.label}"
                               id="resId1c2" width="210">
                      <af:panelGroupLayout id="pgl4" layout="horizontal"
                                           halign="center"
                                           styleClass="AFStretchWidth">
                        <af:outputText value="#{row.NamaAb}" id="ot1"/>
                        <af:spacer width="10" height="30" id="s4"/>
                      </af:panelGroupLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.SendMethod.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.SendMethod.label}"
                               id="resId1c3" align="center" width="75">
                      <af:outputText value="#{row.SendMethod}" id="ot9"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.FileFormat.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.FileFormat.label}"
                               id="resId1c4" width="75" align="center">
                      <af:outputText value="#{row.FileFormat}" id="ot7"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.EmailAddress.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.EmailAddress.label}"
                               id="resId1c5" width="220" noWrap="false">
                      <af:outputText value="#{row.EmailAddress == null ? '-' : row.EmailAddress}"
                                     id="ot4"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.IpAddress.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.IpAddress.label}"
                               id="resId1c6" align="center" width="80">
                      <af:outputText value="#{row.IpAddress == null? '-' : row.IpAddress}"
                                     id="ot3"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.FtpUser.name}"
                               sortable="true" headerText="FTP User Info"
                               id="resId1c7" align="center" width="170">
                      <af:panelFormLayout id="pfl2">
                        <af:panelLabelAndMessage label="User" id="plam1">
                          <af:outputText value="#{row.FtpUser == null ? '-' : row.FtpUser}"
                                         id="ot6"
                                         inlineStyle="font-weight:bold;"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Password" id="plam2">
                          <af:outputText value="#{row.FtpPasswd == null ? '-' : row.FtpPasswd}"
                                         id="ot2"
                                         inlineStyle="font-weight:bold;"/>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.WsUser.name}"
                               sortable="true" headerText="WS User Info"
                               id="resId1c8" align="center" width="200">
                      <af:panelFormLayout id="pfl3">
                        <af:panelLabelAndMessage label="User" id="plam3">
                          <af:outputText value="#{row.WsUser == null ? '-' : row.WsUser}"
                                         id="ot13"
                                         inlineStyle="font-weight:bold;"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Serial No." id="plam5">
                          <af:outputText value="#{row.SerialNo == null ? '-' : row.SerialNo}"
                                         id="ot15"
                                         inlineStyle="font-weight:bold;"/>
                        </af:panelLabelAndMessage>
                      </af:panelFormLayout>
                    </af:column>
                    <af:column sortProperty="#{bindings.AnggotaBursaView1.hints.Excp1.name}"
                               sortable="true"
                               headerText="#{bindings.AnggotaBursaView1.hints.Excp1.label}"
                               id="resId1c9" align="center" width="80">
                      <af:outputText value="#{row.Excp1}" id="ot5"/>
                    </af:column>
                    <af:column id="c1" headerText="Actions" align="center">
                      <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:commandButton text="Edit" id="cb1">
                          <af:showPopupBehavior popupId=":::p1"/>
                        </af:commandButton>
                        <af:spacer width="5" height="10" id="s2"/>
                        <af:commandButton text="Delete" id="cb2">
                          <af:showPopupBehavior popupId="p2"/>
                        </af:commandButton>
                        <af:popup id="p2">
                          <af:dialog id="d3"
                                     affirmativeTextAndAccessKey="Delete"
                                     cancelTextAndAccessKey="Cancel"
                                     title="Delete Confirmation"
                                     dialogListener="#{AnggotaBursaManagedBean.deleteDialogListener}">
                            <af:panelGroupLayout id="pgl5" layout="horizontal">
                              <af:outputText value="Are you sure you want to delete broker "
                                             id="ot10"/>
                              <af:spacer width="3" height="10" id="s3"/>
                              <af:outputText value="#{row.NamaAb}" id="ot11"/>
                              <af:spacer width="3" height="10" id="s5"/>
                              <af:outputText value="?" id="ot12"/>
                            </af:panelGroupLayout>
                          </af:dialog>
                        </af:popup>
                      </af:panelGroupLayout>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <af:popup id="p1" contentDelivery="lazyUncached"
                          popupCanceledListener="#{AnggotaBursaManagedBean.editPopupCancelListener}"
                          popupFetchListener="#{AnggotaBursaManagedBean.editPopupFetchListener}">
                  <af:dialog id="d2" title="Anggota Bursa (Add - Edit)"
                             affirmativeTextAndAccessKey="Save"
                             cancelTextAndAccessKey="Cancel"
                             dialogListener="#{AnggotaBursaManagedBean.editDialogListener}"
                             inlineStyle="width:550.0px;">
                    <af:panelFormLayout id="pfl1" inlineStyle="width:500.0px;"
                                        labelWidth="150" fieldWidth="370">
                      <af:inputText value="#{bindings.KodeAb.inputValue}"
                                    label="#{bindings.KodeAb.hints.label}"
                                    required="#{bindings.KodeAb.hints.mandatory}"
                                    columns="#{bindings.KodeAb.hints.displayWidth}"
                                    maximumLength="#{bindings.KodeAb.hints.precision}"
                                    shortDesc="#{bindings.KodeAb.hints.tooltip}"
                                    id="it4"
                                    inlineStyle="padding:1px;height:28px;"
                                    contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.KodeAb.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.NamaAb.inputValue}"
                                    label="#{bindings.NamaAb.hints.label}"
                                    required="#{bindings.NamaAb.hints.mandatory}"
                                    columns="#{bindings.NamaAb.hints.displayWidth}"
                                    maximumLength="#{bindings.NamaAb.hints.precision}"
                                    shortDesc="#{bindings.NamaAb.hints.tooltip}"
                                    id="it1"
                                    inlineStyle="padding:1px;height:28px;"
                                    contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.NamaAb.validator}"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s6"/>
                      <af:selectOneRadio value="#{bindings.SendMethod.inputValue}"
                                         label="#{bindings.SendMethod.label}"
                                         required="#{bindings.SendMethod.hints.mandatory}"
                                         shortDesc="#{bindings.SendMethod.hints.tooltip}"
                                         id="sor1" inlineStyle="height:28px;"
                                         layout="horizontal">
                        <f:selectItems value="#{bindings.SendMethod.items}"
                                       id="si3"/>
                      </af:selectOneRadio>
                      <af:selectOneRadio value="#{bindings.FileFormat.inputValue}"
                                         label="#{bindings.FileFormat.label}"
                                         required="#{bindings.FileFormat.hints.mandatory}"
                                         shortDesc="#{bindings.FileFormat.hints.tooltip}"
                                         id="sor3" inlineStyle="height:28px;"
                                         layout="horizontal">
                        <f:selectItems value="#{bindings.FileFormat.items}"
                                       id="si1"/>
                      </af:selectOneRadio>
                      <af:inputText value="#{bindings.EmailAddress.inputValue}"
                                    label="#{bindings.EmailAddress.hints.label}"
                                    required="#{bindings.EmailAddress.hints.mandatory}"
                                    columns="#{bindings.EmailAddress.hints.displayWidth}"
                                    maximumLength="#{bindings.EmailAddress.hints.precision}"
                                    shortDesc="#{bindings.EmailAddress.hints.tooltip}"
                                    id="it2"
                                    inlineStyle="padding:1px;height:28px;"
                                    rows="2" contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.EmailAddress.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.IpAddress.inputValue}"
                                    label="#{bindings.IpAddress.hints.label}"
                                    required="#{bindings.IpAddress.hints.mandatory}"
                                    columns="#{bindings.IpAddress.hints.displayWidth}"
                                    maximumLength="#{bindings.IpAddress.hints.precision}"
                                    shortDesc="#{bindings.IpAddress.hints.tooltip}"
                                    id="it5"
                                    inlineStyle="padding:1px;height:28px;"
                                    contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.IpAddress.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.FtpUser.inputValue}"
                                    label="#{bindings.FtpUser.hints.label}"
                                    required="#{bindings.FtpUser.hints.mandatory}"
                                    columns="#{bindings.FtpUser.hints.displayWidth}"
                                    maximumLength="#{bindings.FtpUser.hints.precision}"
                                    shortDesc="#{bindings.FtpUser.hints.tooltip}"
                                    id="it6"
                                    inlineStyle="padding:1px;height:28px;"
                                    contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.FtpUser.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.FtpPasswd.inputValue}"
                                    label="#{bindings.FtpPasswd.hints.label}"
                                    required="#{bindings.FtpPasswd.hints.mandatory}"
                                    columns="#{bindings.FtpPasswd.hints.displayWidth}"
                                    maximumLength="#{bindings.FtpPasswd.hints.precision}"
                                    shortDesc="#{bindings.FtpPasswd.hints.tooltip}"
                                    id="it3"
                                    inlineStyle="padding:1px;height:28px;"
                                    contentStyle="padding:3px;">
                        <f:validator binding="#{bindings.FtpPasswd.validator}"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s8"/>
                      <af:inputText value="#{bindings.WsUser.inputValue == null ? '-' : bindings.WsUser.inputValue}"
                                    label="#{bindings.WsUser.hints.label}"
                                    required="#{bindings.WsUser.hints.mandatory}"
                                    columns="#{bindings.WsUser.hints.displayWidth}"
                                    maximumLength="#{bindings.WsUser.hints.precision}"
                                    shortDesc="#{bindings.WsUser.hints.tooltip}" readOnly="true"
                                    id="it7" contentStyle="padding:3px;"
                                    inlineStyle="padding:1px; font-weight:bold; font-style:italic;">
                        <f:validator binding="#{bindings.WsUser.validator}"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s9"/>
                      <af:inputText value="#{bindings.WsPasswd.inputValue}"
                                    label="#{bindings.WsPasswd.hints.label}"
                                    required="#{bindings.WsPasswd.hints.mandatory}"
                                    columns="#{bindings.WsPasswd.hints.displayWidth}"
                                    maximumLength="#{bindings.WsPasswd.hints.precision}"
                                    shortDesc="#{bindings.WsPasswd.hints.tooltip}"
                                    id="it8" contentStyle="padding:3px;"
                                    inlineStyle="padding:1px;height:28px;">
                        <f:validator binding="#{bindings.WsPasswd.validator}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.SerialNo.inputValue}"
                                    label="#{bindings.SerialNo.hints.label}"
                                    required="#{bindings.SerialNo.hints.mandatory}"
                                    columns="#{bindings.SerialNo.hints.displayWidth}"
                                    maximumLength="19"
                                    shortDesc="#{bindings.SerialNo.hints.tooltip}"
                                    id="it9" contentStyle="padding:3px;"
                                    inlineStyle="padding:1px;height:28px;">
                        <f:validator binding="#{bindings.SerialNo.validator}"/>
                        <af:validateRegExp pattern="[a-zA-Z0-9]{4}(-[a-zA-Z0-9]{4}(-[a-zA-Z0-9]{4}(-[a-zA-Z0-9]{4})))"
                                           messageDetailNoMatch="Enter alphanumeric with following format XXXX-XXXX-XXXX-XXXX (ex. 1A2B-3C4D-5E6F-7G8H)"/>
                      </af:inputText>
                      <af:spacer width="10" height="5" id="s7"/>
                      <af:selectOneRadio value="#{bindings.Excp1.inputValue}"
                                         label="#{bindings.Excp1.label}"
                                         required="#{bindings.Excp1.hints.mandatory}"
                                         shortDesc="#{bindings.Excp1.hints.tooltip}"
                                         id="sor2" inlineStyle="height:28px;"
                                         layout="horizontal">
                        <f:selectItems value="#{bindings.Excp1.items}"
                                       id="si2"/>
                      </af:selectOneRadio>
                    </af:panelFormLayout>
                  </af:dialog>
                </af:popup>
              </af:panelGroupLayout>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:quickQuery label="Search" searchDesc="Search" id="qq1"
                                 value="#{bindings.AnggotaBursaViewCriteriaQuery.queryDescriptor}"
                                 model="#{bindings.AnggotaBursaViewCriteriaQuery.queryModel}"
                                 queryListener="#{bindings.AnggotaBursaViewCriteriaQuery.processQuery}"
                                 queryOperationListener="#{bindings.AnggotaBursaViewCriteriaQuery.processQueryOperation}">
                    <f:facet name="end">
                      <af:commandLink text="Advanced" rendered="false"
                                      id="cl4"/>
                    </f:facet>
                  </af:quickQuery>
                </af:toolbar>
              </f:facet>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
