<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Change Password for #{sessionScope.UserData.fullName}">
      <af:messages id="m1"/>
  <af:form id="f1" inlineStyle="background-color:#f9f9f9;">
        <af:panelFormLayout id="pfl1" fieldWidth="150" labelWidth="200"
                            labelAlignment="start">
          <af:spacer width="10" height="12" id="s3"/>
          <af:inputText label="Old Password" id="it2" showRequired="true"
                        contentStyle="width:248px"
                        binding="#{backingBeanScope.ChangePasswordBackingBean.oldPassword}"
                        secret="true"/>
          <af:spacer width="10" height="3" id="s4"/>
          <af:inputText
                        label="New Password" id="it1"
                        contentStyle="width:248px"
                        binding="#{backingBeanScope.ChangePasswordBackingBean.newPassword}"
                        secret="true" showRequired="true"/>
          <af:spacer width="10" height="3" id="s5"/>
          <af:inputText label="Confirmaton" id="it3" showRequired="true"
                        contentStyle="width:248px"
                        binding="#{backingBeanScope.ChangePasswordBackingBean.confirmPassword}"
                        secret="true"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl1" layout="vertical" halign="right"
                             inlineStyle="background-color:#f9f9f9;">
          <af:spacer width="10" height="12" id="s2"/>
          <af:panelGroupLayout id="pgl2" layout="horizontal">
            <af:commandButton text="Change" id="cb1"
                              inlineStyle="padding-right:8px;padding-left:8px;padding-top:3px;padding-bottom:3px;"
                              action="#{backingBeanScope.ChangePasswordBackingBean.changePassword}"/>
            <af:spacer width="13" height="10" id="s1"/>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
