<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Edit User Access #{pageFlowScope.fullName}">
      <af:messages id="m1"/>
      <af:form id="f1" inlineStyle="background-color:#f9f9f9;">
        <af:panelFormLayout id="pfl1" labelWidth="80">
          <af:spacer width="10" height="10" id="s1"/>
          <af:inputText value="#{bindings.FullName.inputValue}"
                        label="#{bindings.FullName.hints.label}"
                        required="#{bindings.FullName.hints.mandatory}"
                        columns="#{bindings.FullName.hints.displayWidth}"
                        maximumLength="#{bindings.FullName.hints.precision}"
                        shortDesc="#{bindings.FullName.hints.tooltip}" id="it1"
                        contentStyle="padding:3px;width:252px;"
                        inlineStyle="padding:1px;height:28px;">
            <f:validator binding="#{bindings.FullName.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="3" id="s4"/>
          <af:inputText value="#{bindings.Title.inputValue}"
                        label="#{bindings.Title.hints.label}"
                        required="#{bindings.Title.hints.mandatory}"
                        columns="#{bindings.Title.hints.displayWidth}"
                        maximumLength="#{bindings.Title.hints.precision}"
                        shortDesc="#{bindings.Title.hints.tooltip}" id="it5"
                        contentStyle="padding:3px;width:252px;"
                        inlineStyle="padding:1px;height:28px;">
            <f:validator binding="#{bindings.Title.validator}"/>
          </af:inputText>
          <af:spacer width="10" height="3" id="s6"/>
          <af:inputText value="#{bindings.Descr.inputValue}"
                        label="#{bindings.Descr.hints.label}"
                        required="#{bindings.Descr.hints.mandatory}"
                        columns="#{bindings.Descr.hints.displayWidth}"
                        maximumLength="#{bindings.Descr.hints.precision}"
                        shortDesc="#{bindings.Descr.hints.tooltip}" id="it2"
                        rows="2" contentStyle="padding:3px;width:252px;"
                        inlineStyle="padding:1px;height:28px;">
            <f:validator binding="#{bindings.Descr.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl2" layout="vertical" halign="end">
          <af:spacer width="10" height="10" id="s5"/>
          <af:panelGroupLayout id="pgl3">
            <af:commandButton text="Update" id="cb1"
                              inlineStyle="padding-right:8px;padding-left:8px;padding-top:3px;padding-bottom:3px;"
                              action="closesave"/>
            <af:spacer width="5" height="10" id="s7"/>
            <af:commandButton text="Cancel" id="commandButton1"
                              inlineStyle="padding-right:8px;padding-left:8px;padding-top:3px;padding-bottom:3px;"
                              action="closecancel" immediate="true"/>
            <af:spacer width="15" height="10" id="spacer1"/>
          </af:panelGroupLayout>
          <af:spacer width="10" height="4" id="s2"/>
        </af:panelGroupLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
