<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBorderLayout id="pbl1">
    <f:facet name="top">
      <af:spacer width="10" height="100" id="s6"/>
    </f:facet>
    <af:panelGroupLayout id="pgl2" layout="vertical"
                         inlineStyle='background-image:url("../images/icons/csv-upload.png"); background-repeat:no-repeat; height:267px; background-position:50% 50%;'
                         halign="center">
      <af:spacer width="10" height="100" id="s4"/>
      <af:panelFormLayout id="pfl0">
        <af:panelGroupLayout id="pgl5" layout="horizontal">
          <af:inputFile id="if1" label=" "
                        value="#{backingBeanScope.UploadDataStatementManagedBean.ufCsv}"
                        binding="#{backingBeanScope.UploadDataStatementManagedBean.rifCsv}"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton id="cb3" partialSubmit="true"
                            action="#{backingBeanScope.UploadDataStatementManagedBean.uploadAction}"
                            text="Upload">
            <af:clientListener method="enforcePreventUserInput" type="action"/>
          </af:commandButton>
          <af:spacer width="15" height="10" id="s5"/>
        </af:panelGroupLayout>
        <af:message messageType="error" id="msg"/>
      </af:panelFormLayout>
      <af:spacer width="10" height="20" id="s2"/>
      <af:panelGroupLayout id="pgl3" layout="vertical">
        <af:outputText value="Make sure the file to be uploaded in csv format." id="ot2"/>
        <af:spacer width="10" height="5" id="s3"/>
        <af:outputText value="On uploading file sizes larger than 2.5 MB, please contact your Admnistrator."
                       id="ot1"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </af:panelBorderLayout>
</jsp:root>
