<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="Scripless | Upload Data Statement">
      <af:resource type="javascript">
        function enforcePreventUserInput(evt) {
            var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1');
            if (popup != null) {
                AdfPage.PAGE.addBusyStateListener(popup, handleBusyState);
                evt.preventUserInput();
            }
        }

        function handleBusyState(evt) {
            var popup = AdfPage.PAGE.findComponentByAbsoluteId('p1');
            if (popup != null) {
                if (evt.isBusy()) {
                    popup.show();
                }
                else if(popup.isPopupVisible()) {
                    popup.hide();
                    AdfPage.PAGE.removeBusyStateListener(popup, handleBusyState);
                }
            }
        }
      </af:resource>
      <af:form id="f1" usesUpload="true">
        <af:pageTemplate viewId="/template/dashTemplate.jspx" id="pt1">
          <f:facet name="main">
            <af:panelBox text="Upload Data Statement" id="pb1"
                         inlineStyle="margin:5px; background-color:White;"
                         showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelSplitter id="ps1" orientation="vertical">
                <f:facet name="first">
                  <af:region value="#{bindings.manageduploaddatastatement1.regionModel}"
                             id="r1"/>
                </f:facet>
              </af:panelSplitter>
            </af:panelBox>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
